{
  "name": "stock-manager",
  "version": "1.0.0",
  "description": "Stock Manager System Root Package",
  "main": "index.js",
  "scripts": {
    "typecheck": "(cd backend && npx tsc --noEmit) && (cd frontend && npx tsc --noEmit)",
    "test:api": "cd backend && DB_MODE=development node -r ts-node/register --test ../tests/api/all.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "db:snapshot:dev": "cd backend && npm run db:snapshot:dev",
    "db:restore:dev": "cd backend && npm run db:restore:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
